{
  "name": "basis-task-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauravpratihar/basis-task-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauravpratihar/basis-task-be/issues"
  },
  "homepage": "https://github.com/sauravpratihar/basis-task-be#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.3"
  }
}
